platform :ios, '10.0' # current version + previous version
use_frameworks!

def shared_pods

# Connectivity
pod 'Moya', '~> 11.0'
pod 'AlamofireImage', '~> 3.3'

# Productivity
pod 'Sugar'
pod 'Then'
pod 'ObjectMapper', '~> 3.1'

# UI Pods
pod 'MBProgressHUD'
pod 'ChameleonFramework'
pod 'Hero'

end

def production_pods
# add production-only pods here (e.g., analytic tools)
end

def development_pods
# add development-only pods here (e.g., debug tools)
end

def testing_pods
pod 'Quick'
pod 'Nimble'
end

target 'Production' do
shared_pods
production_pods
end

target 'Development' do
shared_pods
development_pods
end

########################
### Not implemented, yet
########################
# target 'Test' do
# shared_pods
# testing_pods
# end
########################
