
/* Class = "UITabBarItem"; title = "Games"; ObjectID = "4Tw-Ik-nbU"; */
"4Tw-Ik-nbU.title" = "Games";

/* Class = "UILabel"; text = "Welcome to Twitchy"; ObjectID = "5Zy-NI-3nm"; */
"5Zy-NI-3nm.text" = "Welcome to Twitchy";

/* Class = "UILabel"; text = "Viewer Count"; ObjectID = "6Aj-0R-kK7"; */
"6Aj-0R-kK7.text" = "Viewer Count";

/* Class = "UILabel"; text = "Viewer Count"; ObjectID = "6oj-BE-8Uf"; */
"6oj-BE-8Uf.text" = "Viewer Count";

/* Class = "UILabel"; text = "Designed & coded by me. Hope you like it :)"; ObjectID = "7Mn-YA-SUz"; */
"7Mn-YA-SUz.text" = "Designed & coded by me. Hope you like it :)";

/* Class = "UIButton"; normalTitle = "More details"; ObjectID = "7pL-wv-MsT"; */
"7pL-wv-MsT.normalTitle" = "More details";

/* Class = "UILabel"; text = "Twitchy is a streaming tracker, where you can check out the most popular games and the best streamers on Twitch and invite your friends to watch it with you!"; ObjectID = "9bm-Q1-ADr"; */
"9bm-Q1-ADr.text" = "Twitchy is a streaming tracker, where you can check out the most popular games and the best streamers on Twitch and invite your friends to watch it with you!";

/* Class = "UILabel"; text = "Channel Count"; ObjectID = "BTL-KV-4AE"; */
"BTL-KV-4AE.text" = "Channel Count";

/* Class = "UILabel"; text = "Iuri Chiba, 27 anos"; ObjectID = "DvQ-ai-b2h"; */
"DvQ-ai-b2h.text" = "Iuri Chiba, 27 y.o.";

/* Class = "UITabBarItem"; title = "About"; ObjectID = "E2w-TV-Dg7"; */
"E2w-TV-Dg7.title" = "About";

/* Class = "UIButton"; normalTitle = "Buy on Steam"; ObjectID = "GLR-Zt-CJY"; */
"GLR-Zt-CJY.normalTitle" = "Buy on Steam";

/* Class = "UIButton"; normalTitle = "Telefone"; ObjectID = "Ifw-6V-zGr"; */
"Ifw-6V-zGr.normalTitle" = "Phone";

/* Class = "UILabel"; text = "Developer, Designer, Product Owner"; ObjectID = "Sob-tU-qy7"; */
"Sob-tU-qy7.text" = "Developer, Designer, Product Owner";

/* Class = "UITabBarItem"; title = "Games"; ObjectID = "YID-In-pAa"; */
"YID-In-pAa.title" = "Games";

/* Class = "UILabel"; text = "Name of the Game"; ObjectID = "cDL-Af-lSX"; */
"cDL-Af-lSX.text" = "Name of the Game";

/* Class = "UILabel"; text = "Name of the Game"; ObjectID = "dSu-aF-QTn"; */
"dSu-aF-QTn.text" = "Name of the Game";

/* Class = "UITabBarItem"; title = "Streams"; ObjectID = "iQx-Pq-gsf"; */
"iQx-Pq-gsf.title" = "Streams";

/* Class = "UILabel"; text = "Channel Count"; ObjectID = "mmS-l0-fkG"; */
"mmS-l0-fkG.text" = "Channel Count";

/* Class = "UILabel"; text = "\"What's the purpose of this view?\"\n- Butter Robot, 2018"; ObjectID = "q0G-PV-hQs"; */
"q0G-PV-hQs.text" = "\"What's the purpose of this view?\"\n- Butter Robot, 2018";

/* Class = "UIButton"; normalTitle = "E-mail"; ObjectID = "sXL-5r-R0B"; */
"sXL-5r-R0B.normalTitle" = "E-mail";

/* Class = "UIButton"; normalTitle = "LinkedIn"; ObjectID = "tOd-5h-O4j"; */
"tOd-5h-O4j.normalTitle" = "LinkedIn";

/* Class = "UIButton"; normalTitle = "Share w/ Friends"; ObjectID = "v7S-3Y-GK5"; */
"v7S-3Y-GK5.normalTitle" = "Share w/ Friends";

/* Class = "UILabel"; text = "Swipe left and check it out"; ObjectID = "y07-QZ-g5W"; */
"y07-QZ-g5W.text" = "Swipe left and check it out";
